{
  "name": "tramo-workspace",
  "private": true,
  "version": "0.0.0",
  "description": "Workflow-document-of-truth visual editor + runtime — node-based automation primitives inspired by htmlstudio.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/integrations/*",
    "demo"
  ],
  "scripts": {
    "build": "npm run build -w tramo-spec && npm run build -w tramo-runtime && npm run build -w @tramo/editor && npm run build -w tramo-runtime-node && npm run build:integrations && npm run build -w tramo && npm run build -w tramo-demo",
    "build:spec": "npm run build -w tramo-spec",
    "build:core": "npm run build -w @tramo/editor",
    "build:umbrella": "npm run build -w tramo",
    "build:runtime": "npm run build -w tramo-runtime",
    "build:cli": "npm run build -w tramo-runtime-node",
    "build:integrations": "npm run build -w @tramo/gmail -w @tramo/github -w @tramo/telegram -w @tramo/discord -w @tramo/notion -w @tramo/openai -w @tramo/anthropic -w @tramo/linear -w @tramo/airtable -w @tramo/stripe -w @tramo/cloudflare -w @tramo/google-drive -w @tramo/google-sheets -w @tramo/google-tasks -w @tramo/outlook -w @tramo/postgres -w @tramo/twilio -w @tramo/youtube -w @tramo/x -w @tramo/trello -w @tramo/box",
    "dev": "npm run dev --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "demo": "npm run dev -w tramo-demo",
    "cli": "node packages/tramo-runtime-node/dist/bin/tramo.js",
    "clean": "node -e \"const fs=require('fs');['packages/tramo-spec/dist','packages/tramo-editor/dist','packages/tramo/dist','packages/tramo-runtime/dist','packages/tramo-runtime-node/dist','demo/dist'].concat(['gmail','github','telegram','discord','notion','openai','anthropic','linear','airtable','stripe','cloudflare','google-drive','google-sheets','google-tasks','outlook','postgres','twilio','youtube','x','trello','box'].map(b=>`packages/integrations/${b}/dist`)).forEach(p=>fs.rmSync(p,{recursive:true,force:true}))\""
  },
  "author": "Juan Denis",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
